#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/melan/Desktop/Aulas/CG/.toolkits/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/melan/Desktop/Aulas/CG/.toolkits/glut/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

C:/Users/melan/Desktop/Aulas/CG/Praticas/Aula9/code/main.cpp
stdlib.h
-
stdio.h
-
GLUT/glut.h
-
windows.h
-
GL/glew.h
-
GL/glut.h
-
math.h
-

