#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/melan/Desktop/Aulas/CG/.toolkits/devil/IL/il.h
stdio.h
-
limits.h
-
wchar.h
-

C:/Users/melan/Desktop/Aulas/CG/.toolkits/glew/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

C:/Users/melan/Desktop/Aulas/CG/.toolkits/glut/GL/glut.h
windows.h
-
GL/gl.h
-
GL/glu.h
-

C:/Users/melan/Desktop/Aulas/CG/Praticas/Aula6/code/main.cpp
stdio.h
-
stdlib.h
-
GLUT/glut.h
-
windows.h
-
IL/il.h
-
GL/glew.h
-
GL/glut.h
-
cmath
-
cstdlib
-
vector
-

